docker run --name api -d -p 8061:5000 registry.gitlab.com/isr-lab/cr/flask


CREATE TABLE IF NOT EXISTS Users (
    Id int not null primary key auto_increment,
    Username varchar(20),
    Password varchar(20) 
) ENGINE=InnoDB COLLATE utf8_general_ci;


CREATE TABLE IF NOT EXISTS Data (
    Id int not null primary key auto_increment,
    Title varchar(50),
    Description text,
    3durl text,
    AdditionalInfoUrl text,
    Option1 varchar(30),
    Option2 varchar(30)
) ENGINE=InnoDB COLLATE utf8_general_ci;


CREATE TABLE IF NOT EXISTS FileType (
    Id int not null primary key auto_increment,
    Description varchar(20)
) 


CREATE TABLE IF NOT EXISTS DataFiles (
    Id int not null primary key auto_increment,
    DataId int not null,
    TypeId int not null,
    JsonData text,
    Description text,
    CONSTRAINT fk_data_id FOREIGN KEY (DataId)  
    REFERENCES Data(Id)  
    ON DELETE CASCADE  
    ON UPDATE CASCADE,
    CONSTRAINT fk_filetype_id FOREIGN KEY (TypeId)  
    REFERENCES FileType(Id)  
    ON DELETE CASCADE  
    ON UPDATE CASCADE
) ENGINE=InnoDB COLLATE utf8_general_ci;


<!-- <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div> -->



https://www.makeuseof.com/implement-form-validation-javascript/

=================================================================
<input type="checkbox" id="terms">
<label for="terms">I agree to the terms and conditions</label>
const terms = document.getElementById('terms');
if (!terms.checked) {
  alert('Please agree to the terms and conditions to proceed further.');
}
=================================================================



=================================================================
<label for="male">Male</label>
<input type="radio" id="male" name="gender" value="male" />
<label for="female">Female</label>
<input type="radio" id="female" name="gender" value="female" />
<label for="others">Others</label>
<input type="radio" id="others" name="gender" value="others" />
const genders = document.getElementsByName("gender");
const validForm = false;
let i = 0;
while (!validForm && i < radios.length) {
  if (radios[i].checked) validForm = true;
  i++;        
}
if (!validForm) alert("Must check some option!");
=================================================================




=================================================================
<input type="email" placeholder="email@example.io" id="email" required />
const emailInput = document.getElementById('email');
const emailRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if (!emailInput.value.match(emailRegex)) {
  alert('Invalid email address.');
}
=================================================================